<% if use_typescript %>
import { type ResolvedComponent, createInertiaApp } from '@inertiajs/svelte'
import createServer from '@inertiajs/svelte/server'
import { render } from 'svelte/server'

import PersistentLayout from '@/layouts/persistent-layout.svelte'

createServer(
  (page) =>
    createInertiaApp({
      page,
      resolve: (name) => {
        const pages = import.meta.glob<ResolvedComponent>(
          '../pages/**/*.svelte',
          {
            eager: true,
          },
        )
        const page = pages[`../pages/${name}.svelte`]
        if (!page) {
          console.error(`Missing Inertia page component: '${name}.svelte'`)
        }

        return {
          default: page.default,
          layout: page.layout ?? PersistentLayout,
        } as ResolvedComponent
      },

      setup: ({ App, props }) => render(App, { props }),
    }),
)
<% else %>
import { createInertiaApp } from '@inertiajs/svelte'
import createServer from '@inertiajs/svelte/server'
import { render } from 'svelte/server'

import PersistentLayout from '@/layouts/persistent-layout.svelte'

createServer(
  (page) =>
    createInertiaApp({
      page,
      resolve: (name) => {
        const pages = import.meta.glob(
          '../pages/**/*.svelte',
          {
            eager: true,
          },
        )
        const page = pages[`../pages/${name}.svelte`]
        if (!page) {
          console.error(`Missing Inertia page component: '${name}.svelte'`)
        }

        return {
          default: page.default,
          layout: page.layout ?? PersistentLayout,
        }
      },

      setup: ({ App, props }) => render(App, { props }),
    }),
)
<% end %>
