{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@": ["./<%= js_destination_path %>"],
      "@/*": ["./<%= js_destination_path %>/*"]
    }
  },

  "include": ["<%= js_destination_path %>/**/*.ts", "<%= js_destination_path %>/**/*.js", "<%= js_destination_path %>/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
