<% if use_typescript %>
import { Head } from '@inertiajs/react'

interface HomeProps {
  rails_version: string
  ruby_version: string
  inertia_rails_version: string
}

export default function Home({ rails_version, ruby_version, inertia_rails_version }: HomeProps) {
<% else %>
import { Head } from '@inertiajs/react'

export default function Home({ rails_version, ruby_version, inertia_rails_version }) {
<% end %>
  return (
    <>
      <Head title="Welcome" />
<% if use_tailwind %>
      <div className="flex min-h-screen items-center justify-center bg-gray-50">
        <div className="mx-auto max-w-md space-y-6 p-8 text-center">
          <h1 className="text-4xl font-bold text-gray-900">Welcome to Inertia Rails</h1>
          <p className="text-lg text-gray-600">
            Your app is ready. Start building something amazing.
          </p>
          <div className="space-y-2 text-sm text-gray-500">
            <p>Rails {rails_version} &middot; Ruby {ruby_version}</p>
            <p>Inertia Rails {inertia_rails_version}</p>
          </div>
          <div className="pt-4">
            <a
              href="https://inertia-rails.dev"
              className="inline-flex items-center rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white hover:bg-gray-800"
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation
            </a>
          </div>
        </div>
      </div>
<% else %>
      <div style={{ display: 'flex', minHeight: '100vh', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ maxWidth: '28rem', margin: '0 auto', padding: '2rem', textAlign: 'center' }}>
          <h1 style={{ fontSize: '2rem', fontWeight: 'bold', marginBottom: '1rem' }}>Welcome to Inertia Rails</h1>
          <p style={{ color: '#666', marginBottom: '1rem' }}>
            Your app is ready. Start building something amazing.
          </p>
          <p style={{ fontSize: '0.875rem', color: '#999' }}>
            Rails {rails_version} &middot; Ruby {ruby_version} &middot; Inertia Rails {inertia_rails_version}
          </p>
          <div style={{ marginTop: '1.5rem' }}>
            <a
              href="https://inertia-rails.dev"
              style={{ padding: '0.5rem 1rem', backgroundColor: '#111', color: '#fff', borderRadius: '0.375rem', textDecoration: 'none' }}
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation
            </a>
          </div>
        </div>
      </div>
<% end %>
    </>
  )
}
