name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
<% if File.exist?("bin/brakeman") || File.exist?("bin/bundler-audit") %>
  scan_ruby:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
<% if File.exist?("bin/brakeman") %>

      - name: Scan for common Rails security vulnerabilities using static analysis
        run: bin/brakeman --no-pager
<% end %>
<% if File.exist?("bin/bundler-audit") %>

      - name: Scan for known security vulnerabilities in gems used
        run: bin/bundler-audit
<% end %>

<% end %>
  lint_js:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6
<% if package_manager == "bun" %>

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
<% else %>

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version: 22
<% unless package_manager == "npm" %>
          cache: <%= package_manager %>
<% end %>
<% if package_manager == "pnpm" %>

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
<% end %>
<% end %>

      - name: Install JS dependencies
        run: <%= js_ci_install_cmd %>
<% if use_eslint %>

      - name: Lint JavaScript
        run: <%= package_manager %> run lint

      - name: Check formatting
        run: <%= package_manager %> run format
<% end %>
<% if use_typescript %>

      - name: Type check
        run: <%= package_manager %> run check
<% end %>

<% if File.exist?("bin/rubocop") %>
  lint:
    runs-on: ubuntu-latest
    env:
      RUBOCOP_CACHE_ROOT: tmp/rubocop
    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Prepare RuboCop cache
        uses: actions/cache@v4
        env:
          DEPENDENCIES_HASH: ${{ hashFiles('.ruby-version', '**/.rubocop.yml', '**/.rubocop_todo.yml', 'Gemfile.lock') }}
        with:
          path: ${{ env.RUBOCOP_CACHE_ROOT }}
          key: rubocop-${{ runner.os }}-${{ env.DEPENDENCIES_HASH }}-${{ github.ref_name == github.event.repository.default_branch && github.run_id || 'default' }}
          restore-keys: |
            rubocop-${{ runner.os }}-${{ env.DEPENDENCIES_HASH }}-

      - name: Lint code for consistent style
        run: bin/rubocop -f github

<% end %>
  test:
    runs-on: ubuntu-latest
<% case db_adapter
   when "postgresql" %>

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --health-cmd="pg_isready" --health-interval=10s --health-timeout=5s --health-retries=3
<% when "mysql2", "trilogy" %>

    services:
      mysql:
        image: mysql
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: true
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
<% end %>

    steps:
<% if db_adapter == "postgresql" %>
      - name: Install packages
        run: sudo apt-get update && sudo apt-get install --no-install-recommends -y libpq-dev

<% elsif db_adapter == "mysql2" %>
      - name: Install packages
        run: sudo apt-get update && sudo apt-get install --no-install-recommends -y default-libmysqlclient-dev

<% end %>
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
<% if package_manager == "bun" %>

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
<% else %>

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version: 22
<% unless package_manager == "npm" %>
          cache: <%= package_manager %>
<% end %>
<% if package_manager == "pnpm" %>

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
<% end %>
<% end %>

      - name: Install JS dependencies
        run: <%= js_ci_install_cmd %>

      - name: Run tests
        env:
          RAILS_ENV: test
<% case db_adapter
   when "postgresql" %>
          DATABASE_URL: postgres://postgres:postgres@localhost:5432
<% when "mysql2" %>
          DATABASE_URL: mysql2://127.0.0.1:3306
<% when "trilogy" %>
          DATABASE_URL: trilogy://127.0.0.1:3306
<% end %>
        run: bin/rails db:test:prepare test
