# syntax=docker/dockerfile:1
# check=error=true

# This Dockerfile is designed for production, not development. Use with Kamal or build'n'run by hand:
# docker build -t <%= app_name %> .
# docker run -d -p 80:<%= use_thruster ? 80 : 3000 %> -e RAILS_MASTER_KEY=<value from config/master.key> --name <%= app_name %> <%= app_name %>

# For a containerized dev environment, see Dev Containers: https://guides.rubyonrails.org/getting_started_with_devcontainer.html

# Set to "true" to build and ship the SSR runtime; flip and rebuild to toggle.
ARG SSR_ENABLED=<%= use_ssr ? "true" : "false" %>

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=<%= ruby_version %>
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Rails app lives here
WORKDIR /rails

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y <%= dockerfile_base_packages.join(" ") %> && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Set production environment variables and enable jemalloc for reduced memory usage and latency.
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so"

# Throw-away build stage to reduce size of final image
FROM base AS build

# Install packages needed to build gems and node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y <%= dockerfile_build_packages.join(" ") %> && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

<% if package_manager == "bun" %>
# Install Bun (needed for builds; kept in runtime for SSR)
ENV BUN_INSTALL=/usr/local/bun
ENV PATH=/usr/local/bun/bin:$PATH
ARG BUN_VERSION=<%= bun_version %>
RUN curl -fsSL https://bun.sh/install | bash -s -- "bun-v${BUN_VERSION}"
<% else %>
# Install Node.js (needed for builds; kept in runtime for SSR)
ARG NODE_VERSION=<%= node_version %>
<% if package_manager == "yarn" %>
ARG YARN_VERSION=<%= yarn_version %>
<% end %>
ENV PATH=/usr/local/node/bin:$PATH
RUN curl -sL https://github.com/nodenv/node-build/archive/master.tar.gz | tar xz -C /tmp/ && \
    /tmp/node-build-master/bin/node-build "${NODE_VERSION}" /usr/local/node && \
    rm -rf /tmp/node-build-master
<% if package_manager == "yarn" && yarn_through_corepack %>
RUN corepack enable && yarn set version $YARN_VERSION
<% elsif package_manager == "yarn" %>
RUN npm install -g yarn@$YARN_VERSION
<% elsif package_manager == "pnpm" %>
RUN corepack enable && corepack prepare pnpm@<%= pnpm_version %> --activate
<% end %>
<% end %>

# Install application gems
COPY vendor/* ./vendor/
COPY Gemfile Gemfile.lock ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git<% if depend_on_bootsnap %> && \
    # -j 1 disable parallel compilation to avoid a QEMU bug: https://github.com/rails/bootsnap/issues/495
    bundle exec bootsnap precompile -j 1 --gemfile<% end %>

# Install node modules
COPY package.json <%= pm_install[package_manager][:lockfile] %> ./
RUN <%= js_ci_install_cmd %>

# Copy application code
COPY . .

<% if depend_on_bootsnap %>
# Precompile bootsnap code for faster boot times.
# -j 1 disable parallel compilation to avoid a QEMU bug: https://github.com/rails/bootsnap/issues/495
RUN bundle exec bootsnap precompile -j 1 app/ lib/
<% end %>

# Precompiling assets for production without requiring secret RAILS_MASTER_KEY
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# Build SSR bundle when SSR_ENABLED=true, then discard node_modules
ARG SSR_ENABLED
RUN if [ "$SSR_ENABLED" = "true" ]; then <%= pm_install[package_manager][:run] %> vite build --ssr; fi && \
    rm -rf node_modules

# Branch: SSR enabled — ship the JS runtime alongside the app
FROM base AS branch-ssr-true
<% if package_manager == "bun" %>
COPY --from=build /usr/local/bun /usr/local/bun
ENV BUN_INSTALL=/usr/local/bun
ENV PATH=/usr/local/bun/bin:$PATH
<% else %>
COPY --from=build /usr/local/node /usr/local/node
ENV PATH=/usr/local/node/bin:$PATH
<% end %>

# Branch: SSR disabled — base only, no JS runtime
FROM base AS branch-ssr-false

# Final stage for app image: picks the right branch by SSR_ENABLED
FROM branch-ssr-${SSR_ENABLED} AS final

# Run and own only the runtime files as a non-root user for security
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
USER 1000:1000

# Copy built artifacts: gems, application
COPY --chown=rails:rails --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=rails:rails --from=build /rails /rails

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

<% if use_thruster %>
# Start server via Thruster by default, this can be overwritten at runtime
EXPOSE 80
CMD ["./bin/thrust", "./bin/rails", "server"]
<% else %>
# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
CMD ["./bin/rails", "server"]
<% end %>
