# syntax=docker/dockerfile:1
# check=error=true

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=<%= ruby_version %>
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Set to "true" to enable server-side rendering
ARG SSR_ENABLED=<%= use_ssr ? "true" : "false" %>

WORKDIR /rails

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips <%= db_base_pkg %> && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

<% if package_manager == "bun" %>
# Install Bun (needed for builds; kept in runtime for SSR)
ENV BUN_INSTALL=/usr/local/bun
ENV PATH=/usr/local/bun/bin:$PATH
ARG BUN_VERSION=1.2
RUN curl -fsSL https://bun.sh/install | bash -s -- "bun-v${BUN_VERSION}"
<% else %>
# Install Node.js (needed for builds; kept in runtime for SSR)
ARG NODE_VERSION=<%= node_version %>
ENV PATH=/usr/local/node/bin:$PATH
RUN curl -sL https://github.com/nodenv/node-build/archive/master.tar.gz | tar xz -C /tmp/ && \
    /tmp/node-build-master/bin/node-build "${NODE_VERSION}" /usr/local/node && \
    rm -rf /tmp/node-build-master
<% end %>

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so"

FROM base AS build

# Install packages needed to build gems and node modules
<% if package_manager == "bun" %>
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git unzip<%= " #{db_build_pkg}" if db_build_pkg %> libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives
<% else %>
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git node-gyp python-is-python3<%= " #{db_build_pkg}" if db_build_pkg %> libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives
<% end %>

# Install application gems
COPY vendor/* ./vendor/
COPY Gemfile Gemfile.lock ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile -j 1 --gemfile

<% if package_manager == "bun" %>
# Install node modules
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
<% else %>
# Install node modules
<%   lockfile = case package_manager
       when "yarn" then "yarn.lock"
       when "pnpm" then "pnpm-lock.yaml"
       else "package-lock.json"
     end
     pm_ci_cmd = case package_manager
       when "yarn" then "yarn install --immutable"
       when "pnpm" then "pnpm install --frozen-lockfile"
       else "npm ci"
     end
%>
COPY package.json <%= lockfile %> ./
RUN <%= pm_ci_cmd %>
<% end %>

# Copy application code
COPY . .

RUN bundle exec bootsnap precompile -j 1 app/ lib/

# Precompiling assets for production without requiring secret RAILS_MASTER_KEY
<% vite_build_cmd = case package_manager
     when "yarn" then "yarn vite build"
     when "pnpm" then "pnpm vite build"
     when "bun" then "bun run vite build"
     else "npx vite build"
   end
%>
ARG SSR_ENABLED
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile && \
    if [ "$SSR_ENABLED" = "true" ]; then <%= vite_build_cmd %> --ssr; fi

RUN rm -rf node_modules

FROM base

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
USER 1000:1000

COPY --chown=rails:rails --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=rails:rails --from=build /rails /rails

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE <%= use_thruster ? 80 : 3000 %>
CMD <%= use_thruster ? '["./bin/thrust", "./bin/rails", "server"]' : '["./bin/rails", "server"]' %>
